# work-play

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/computemachines/android/workplay/: ApplicationTest.java  ClockAndroidUnitTest.java  ClockingActivityScreenshotTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/computemachines/android/workplay/: ActivationListener.java  Clock.java  ClockSet.java  ClockingActivity.java  HourglassClockSet.java  RatioChooser.java  TimeButton.java
app/src/main/res/layout/: activity_clocking.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/computemachines/android/workplay/: ExampleUnitTest.java
