<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_dark"
    tools:context="com.computemachines.android.workplay.ClockingActivity">

    <com.computemachines.android.workplay.TimeButton
        android:text="New Button"
        android:id="@+id/upper_button"
        style="@style/TimeButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/pause_button"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/pause_button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_pause" />

    <com.computemachines.android.workplay.TimeButton
        android:text="New Button"
        android:id="@+id/lower_button"
        style="@style/TimeButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/pause_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/clocks_stat"
        android:textColor="@color/abc_primary_text_material_dark"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/upper_button"/>

    <!--<Button-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:id="@+id/button"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignRight="@+id/upper_button"-->
        <!--android:background="@drawable/ic_history" />-->

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/settings"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/upper_button"
        android:background="@drawable/ic_settings" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/abc_primary_text_material_dark"
        android:text="Small Text"
        android:id="@+id/stat_hint"
        android:layout_above="@+id/clocks_stat"
        android:layout_alignLeft="@+id/clocks_stat"
        android:layout_alignStart="@+id/clocks_stat" />

</RelativeLayout>
