<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/actionBarSize"
    android:background="@color/background_material_dark"/>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.computemachines.android.workplay.ClockingActivity"
    android:background="@color/background_material_light">

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/pause_button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_pause_black_48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/clocks_stat"
        android:layout_centerVertical="true"
        android:textColor="@color/abc_primary_text_material_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/stat_hint"
        android:layout_above="@+id/clocks_stat"
        android:layout_alignLeft="@+id/clocks_stat"
        android:layout_alignStart="@+id/clocks_stat"
        android:textColor="@color/secondary_text_default_material_light" />

    <RelativeLayout
        android:id="@+id/play_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="false"
        android:layout_above="@+id/pause_button"
        android:layout_margin="10dp"
        android:background="@color/buttonReleased"
        android:layout_alignWithParentIfMissing="false">

        <TextView
            style="@style/timerlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="P  l  a  y"
            android:id="@+id/play_label"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:maxLines="1"
            android:layout_centerHorizontal="true"
            android:focusable="false"/>

        <TextView
            style="@style/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0:00:00"
            android:id="@+id/play_timer"
            android:layout_gravity="center_horizontal"
            android:maxLines="1"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:focusable="false" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/work_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttonReleased"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/pause_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp">

        <TextView
            style="@style/timerlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="W  o  r  k"
            android:id="@+id/work_label"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:maxLines="1"
            android:singleLine="true"
            android:focusable="false"/>

        <TextView
            style="@style/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0:00:00"
            android:id="@+id/work_timer"
            android:layout_gravity="center_horizontal"
            android:maxLines="1"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:focusable="false"/>
    </RelativeLayout>

    <Spinner
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"

        android:layout_alignTop="@+id/pause_button"
        android:layout_alignBottom="@+id/pause_button"
        style="@android:style/Widget.Holo.Light.Spinner"
        />

</RelativeLayout>
</LinearLayout>